<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" charset="UTF-8">
  
      <title>Triver</title>
      <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="triver" content="Triver.com">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
      <link rel="stylesheet" href="./../pu">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/et-line-font-plugin/style.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/web/assets/mobirise-icons/mobirise-icons.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/tether/tether.min.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/dropdown/css/style.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/animate.css/animate.min.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/socicon/css/styles.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/theme/css/style.css">
      <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/mobirise-gallery/style.css">
      <!-- <link rel="stylesheet" href="https://divergentbilly.github.io/eai-stories/assets/mobirise/css/mbr-additional.css"> -->
      <link rel='stylesheet' href='https://github.com/Mobirise/Free-Bootstrap-Template/blob/master/assets/mobirise-gallery/style.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>


    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Triver App</title>

    <style>
     
      body #SignupLinkMain{
          display:none
      }

        body.signIn #header1-1, 
        body.signIn #msg-box8-3, 
        body.signIn #msg-box8-1, 
        body.signIn #content2-2, 
        body.signIn #msg-box8-4, 
        body.signIn #content6-5,
        body.signIn  #msg-box8-8, 
        body.signIn #features4-7,
        body.signIn #DriverLinkMain,
        body.signIn #RiderLinkMain
      {
        display: none;
      }

    </style>
  </head>
  <body id="mainContainer">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script>
        console.log(window.URL);
    </script>
    <div id="root">        

    </div>

    <section class="engine"><a rel="external" href="#"></a></section>

    <section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow" id="header1-1"
        data-bg-video="https://www.youtube.com/embed/w3i5OKoUANw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0">

        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(105, 9, 52);"></div>

        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                        <h1 class="mbr-section-title display-1">Travel By Hour</h1>
                        <p class="mbr-section-lead lead">YOUR BEST TOUR GUIDE<br></p>

                    </div>
                </div>
            </div>
        </div>

        <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box8-3"><i class="mbr-arrow-icon"></i></a></div>

    </section>

    <section class="mbr-section article" id="msg-box8-3" style="background-color: rgb(48, 48, 48); padding-top: 40px; padding-bottom: 40px;">


        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">

                    <div class="lead">Our produce is about making travel easy and delighful.</div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-parallax-background" id="msg-box8-1" style="background-image: url(images/business-car-computer-1305305.jpg); padding-top: 120px; padding-bottom: 120px;">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
        </div>
        <div class="container">
            <div class="row">
                    
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2">Triver</h3>
                    <div class="lead">
                        <p> Your Best Travel Buddy</p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-section__container" id="content2-2" style="background-color: rgb(0, 168, 133); padding-top: 60px; padding-bottom: 60px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <blockquote>
                        Traveling kfdl;kfd;slkf; triver is very convienent. With a use of mobile app customer can book ride any time at his/ her convieninent time. Rider
                        will get to see all the beautiful places guided by professional tour guide. 
                    </blockquote>

                    <blockquote>
                        Traveling with triver is very convienent. With a use of mobile app customer can book ride any time at his/ her convieninent time. Rider
                        will get to see all the beautiful places guided by professional tour guide. 
                    </blockquote>

                    
                    <blockquote><br>
                    </blockquote>
                    <blockquote>

                    </blockquote>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-parallax-background" id="DriverLinkMain" style="background-image: url(../assets/images/pexels-photo-376729.jpeg); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2">Billy | The Driver</h3>
                    <div class="lead">
                        <p>My goal is to tour my customer with best sevice and hopitality. My goal is to make
                            travel safe, enjoyable and fun.</p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-section__container" id="content6-5" style="background-color: rgb(54, 54, 54); padding-top: 20px; padding-bottom: 20px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 lead">
                    <p>
                       I have been raise and born in Sanfransisco. I have 5 years of professional expirience in touring. I love to take people show around beautiful places and amazing historic places in Sanfransisco. Being her for 35 years, I know this city very well. 
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-parallax-background" id="RiderLinkMain" style="background-image: url(images/attractive-automobile-bag-1399282.jpg); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2"> Kathy | Business Analyst</h3>
                    <div class="lead">
                        <p> I am from Dayton Ohio. I am here in Sanfransisco for a week long conference.
                            My meeting is at 9:00 - 5 pm. I would like to explore Sanfransisco after my off hours.
                            I need your help </p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-7" style="background-color: rgb(136, 38, 123);">



        <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img iconbox">
                            <a href="#" class="mbri-smile-face mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);">
                            </a>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">You</h4>
                            <h5 class="card-subtitle">Welcome, Kathy. Feel free to update your profile</h5>
                            <p class="card-text">

                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                             <p>Place Holder for Rider</p>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img iconbox">
                            <a href="#" 
                            class="mbri-magic-stick mbr-iconfont mbr-iconfont-features4"
                                style="color: rgb(255, 255, 255);">
                            </a>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">My Triver history</h4>
                            <h5 class="card-subtitle">You total ride with Triver</h5>
                            <p class="card-text">
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                                <p>Place Holder for Ride list</p>
                            </p>    

                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
                <div class="container">
                    <div class="card cart-block">
                        <div class="card-img iconbox"><a href="#" class="mbri-user mbr-iconfont mbr-iconfont-features4"
                                style="color: rgb(255, 255, 255);"></a></div>
                        <div class="card-block">
                            <h4 class="card-title">Refferals</h4>
                            <h5 class="card-subtitle">You have 20 refferals.</h5>
                            <p class="card-text">
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                                    <p>Place Holder for Refferals</p>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="mbr-section mbr-section__container article" id="header3-c" style="background-color: rgb(48, 48, 48); padding-top: 120px; padding-bottom: 120px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="mbr-section-title display-2">Log in / Sign Up</h3>
                     <div id="root">
                      
                     </div>
                    <small class="mbr-section-subtitle"></small>
                </div>
            </div>
        </div>
    </section> -->

   
    <!-- <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

        <div class="container">
            <p class="text-xs-center">For Customer with want to explore</p>
        </div>
    </footer> -->


    <script src="https://divergentbilly.github.io/eai-stories/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/tether/tether.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/dropdown/js/script.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/jarallax/jarallax.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/masonry/masonry.pkgd.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/theme/js/script.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/mobirise-gallery/player.min.js"></script>
    <script src="https://divergentbilly.github.io/eai-stories/assets/mobirise-gallery/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>

  </body>
</html>
